
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid.Tech Works</title>

    <!-- load fonts from google -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/gsdk.css"/>
    <link rel="stylesheet" href="/assets/css/demo.css"/>
    <link rel="stylesheet" href="/assets/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="/assets/css/app.css"/>
    <link rel="icon" href="assets/img/eazyfox_icon_small.png" type="image/gif"
          sizes="16x16">
    <!--     Fonts and icons     -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
          rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300'
          rel='stylesheet' type='text/css'>
</head>
<body class="home" style=" margin: 100px auto; overflow-y: scroll;">
<div class="wrapper">
    <nav class="navbar navbar-ct-azure   navbar-icons navbar-fixed-top navbar-inverse navbar-white "
         role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/">
                            <i class="pe-7s-home"></i>
                            <p>Home</p>
                        </a>
                    </li>
                   <li uib-tooltip="Management Questions & Answers"
                        tooltip-placement="bottom" tooltip-class="blue">
                        <a href="works.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Blogs</p>
                        </a>
                    </li>
                    <li uib-tooltip="Management Questions & Answers"
                        tooltip-placement="bottom" tooltip-class="blue">
                        <a href="works.html">
                            <i class="pe-7s-box1"></i>
                            <p>Works</p>
                        </a>
                    </li>
                     <li uib-tooltip="Management Questions & Answers"
                        tooltip-placement="bottom" tooltip-class="blue">
                        <a href="works.html">
                            <i class="pe-7s-phone"></i>
                            <p>Contact</p>
                        </a>
                    </li>

                </ul>

            </div><!-- /.navbar-collapse -->

        </div><!-- /.container-fluid -->
    </nav>

    <div class=" col-md-8 col-md-offset-2">
    <h2 class="text-center section-title">Apps Crafted by Lucid.Tech</h2>
    <hr>
        <div id="js-filters-juicy-projects" class="cbp-l-filters-button">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            All <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".identity" class="cbp-filter-item">
            Identity <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".web-design" class="cbp-filter-item">
            Web Design <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".mobile" class="cbp-filter-item">
            Mobile <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".logos" class="cbp-filter-item">
            Logo <div class="cbp-filter-counter"></div>
        </div>
    </div>
    <div id="js-grid-juicy-projects" class="cbp">
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/audics.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/audi.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="audics.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Audi motorshow">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Audi Motorshow</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item web-design ">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/supercs.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/supercarsuite.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="supercs.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Supercarsuite">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">SuperCarSuite</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/justnubcs.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/justnub.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="/assets/img/clients/justnubcs.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="JustNub">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Justnub</div>
            <div class="cbp-l-grid-projects-desc">Backend / Web Design</div>
        </div>
        <div class="cbp-item web-design graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/1chance2star.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/1chance2star.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="1chance2star.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="1chance2star">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">1chance2star</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Backend</div>
        </div>
        <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/baco.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="baco.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Baco">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Baco</div>
            <div class="cbp-l-grid-projects-desc">Identity / Logo</div>
        </div>
        <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/pc.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="/assets/img/clients/pc.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Pixel Control">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Pixel Control</div>
            <div class="cbp-l-grid-projects-desc">Identity / Logo</div>
        </div>
        <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/snapbox.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project8.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="snapbox.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="SnapBox">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">SnapBox</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item web-design mobile">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/schoolways.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project9.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="https://www.youtube.com/watch?v=UXB6u3BvDlc" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Workout Buddy<br>by Tiberiu Neamu">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Schoolways Web</div>
            <div class="cbp-l-grid-projects-desc">Web Application </div>
        </div>
        <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/schoolmobile.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project10.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="https://www.youtube.com/watch?v=UXB6u3BvDlc" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Schoolways Mobile">view video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Schoolways Android</div>
            <div class="cbp-l-grid-projects-desc">Android</div>
        </div>
          <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/appkick.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <!--<a href="ajax-juicy-projects/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>-->
                            <a href="/assets/img/clients/appkick.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="App Kick">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">AppKick</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/eazyfoxcs.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/eazyfox.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="/assets/img/clients/eazyfoxcs.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="EazyFox">view large</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">EazyFox</div>
            <div class="cbp-l-grid-projects-desc">Web Application</div>
        </div>
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="/assets/img/clients/docusion.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="ajax-juicy-projects/docusion.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="docusion.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Docusion">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Docusion</div>
            <div class="cbp-l-grid-projects-desc">Web Application</div>
        </div>
    </div>
    </div>
</div>


<div class="separator"></div>

<div style="clear:both"></div>
<footer class="footer footer-big footer-transparent"
        style="background-image: url('assets/img/o-BUSINESS-MEETING-facebook.jpg')">

    <!-- .footer-black is another class for the footer, for the transparent version, we recommend you to change the url of the image with your favourite image.          -->

    <div class="container">
        <div class="social-area text-center">
            <h5>We are social</h5>
            <a href="https://www.facebook.com/bytenub/"
               target="_blank"  class="btn btn-social btn-round">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/EazyFoxIN"
               target="_blank" class="btn btn-social btn-round">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/110988392785009288148/posts?hl=en-GB"
               target="_blank" class="btn btn-social btn-round">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.linkedin.com/company/eazyfox"
               target="_blank" class="btn btn-social btn-round">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>

        <div class="copyright">
            &copy; 2016 ByteNub Technologies Pvt. Ltd.
        </div>
    </div>
</footer>

    <!--<div id="js-loadMore-juicy-projects" class="cbp-l-loadMore-button">-->
        <!--<a href="ajax-juicy-projects/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">-->
            <!--<span class="cbp-l-loadMore-defaultText">LOAD MORE</span>-->
            <!--<span class="cbp-l-loadMore-loadingText">LOADING...</span>-->
            <!--<span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>-->
        <!--</a>-->
    <!--</div>-->

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
